# springer-crawler

./: pom.xml
backend/: pom.xml
backend/src/main/java/ro/cti/ssa/aossi/springercrawler/basemodel/: BaseModel.java
backend/src/main/java/ro/cti/ssa/aossi/springercrawler/dao/: AdditionalLinkRepository.java  ArticleRepository.java  AuthorAffiliationRepository.java  AuthorRepository.java  EBookPackageRepository.java  EditorAffiliationRepository.java  EditorRepository.java  IndustrySectorRepository.java  KeywordRepository.java  PublicationRepository.java  TopicRepository.java
backend/src/main/java/ro/cti/ssa/aossi/springercrawler/model/: AdditionalLink.java  Article.java  Author.java  AuthorAffiliation.java  Data.java  Editor.java  EditorAffiliation.java  IndustrySector.java  Keyword.java  Publication.java  Series.java  Topic.java  eBookPackage.java
backend/src/main/resources/: repository-beans-config.xml
backend/src/test/java/: Test.java
crawler/: pom.xml
crawler/src/main/java/ro/cti/ssa/aossi/springercrawler/framework/: Parser.java
crawler/src/main/java/ro/cti/ssa/aossi/springercrawler/service/: ArticleSpringerParser.java  ArticlesListSpringerParser.java  SpringerParser.java
crawler/src/main/java/ro/cti/ssa/aossi/springercrawler/utils/: ParserUtils.java
crawler/src/main/java/ro/cti/ssa/aossi/springercrawler/wrapper/: SpringerCrawler.java
crawler/src/main/resources/: crawler-bean.xml
crawler/src/test/java/ro/cti/ssa/aossi/springercrawler/: Test.java
crawler/src/test/java/ro/cti/ssa/aossi/springercrawler/service/: ArticleSpringerParserTest.java  ArticlesListSpringerParserTest.java  SpringerParserTest.java
crawler/src/test/java/ro/cti/ssa/aossi/springercrawler/utils/: ParserUtilsTest.java
frontend/: pom.xml
frontend/src/main/java/ro/cti/ssa/aossi/springer/controller/: SpringerController.java
frontend/src/main/java/ro/cti/ssa/aossi/springer/converter/: ObjectMapperFactoryBean.java  ObjectMapperSimpleModule.java
frontend/src/main/java/ro/cti/ssa/aossi/springer/web/: ControllerException.java  CustomExceptionHandler.java  MessagesWrapper.java  ResponseBuilder.java  ResponseBuilderImpl.java
frontend/src/main/webapp/WEB-INF/: web.xml  wolverine-servlet.xml
frontend/src/main/webapp/resources/css/: app.css
frontend/src/main/webapp/resources/js/: app.js  services.js
frontend/src/main/webapp/resources/views/: index.html
service/: pom.xml
service/src/main/java/ro/cti/ssa/aossi/springer/framework/: ArticleService.java  CrawlerService.java
service/src/main/java/ro/cti/ssa/aossi/springer/service/: ArticleServiceImpl.java  CrawlerServiceImpl.java
service/src/main/resources/: service-beans-config.xml
service/src/test/java/: Test.java
